.left_menu 
  min-width: 234px
  border-right: 1px solid #414144
  min-height: 100%
  position: relative
  
  &_category
    &_name 
        padding: 8px 0
        color: #a1a1aa
        border-bottom: 1px solid #414144
        p
            font-size: 10px

    &_contents
        h3
            position: relative
            padding: 8px 0 8px 34px
            
            &::before
                content: ''
                position: absolute
                top: 4px
                left: 0
                width: 17px
                height: 17px
                background: url(../../../data/icon/iconMenu.svg)

