.info_table_row_title
    display: flex
    padding: 12px 0
    color: #A1A1AA
    
.info_table_column_title
    margin-left: 10px
    
    &:nth-child(1)
        flex: 0 0 110px

    &:nth-child(2)
        flex: 1 1 300px

    &:nth-child(3)
        flex: 0 0 200px
        
    &:nth-child(4)
        flex: 0 0 200px
        
    &:nth-child(5)
        flex: 0 0 200px
       
    &:nth-child(6)
        flex: 0 0 200px
        