.info_table_row_content
    display: flex
    padding: 12px 0

.info_table_column_content
    margin-left: 10px
    display: inline-block
    
    &:nth-child(1)
        flex: 0 0 110px
        
    &:nth-child(2)
        flex: 1 1 300px
        
    &:nth-child(3)
        flex: 0 0 200px
        
    &:nth-child(4)
        flex: 0 0 200px
        
    &:nth-child(5)
        flex: 0 0 200px
        
    &:nth-child(6)
        flex: 0 0 200px
        
    input
        color: #ffffff
        width: 94%
        padding: 10px
        background-color: #202124
        border: 1px solid #414144
        border-radius: 6px
        &::-webkit-outer-spin-button 
            -webkit-appearance: none
        &::-webkit-inner-spin-button
            -webkit-appearance: none