.header 
  display: flex
  align-items: center
  border-bottom: 1px solid #414144
  span
    margin-right: 20px
    color: #a1a1aa
    font-size: 14px
    line-height: 16px
    cursor: pointer
    padding-bottom: 14px
    &:nth-child(3) 
        color: #ffffff
        border-bottom: 1px solid #ffffff
